# LukuvinkkiKone

./: .gitignore  .project  Procfile  README.md  build.gradle  mongo(2).config  settings.gradle  vinkit.txt
.nb-gradle/private/cache/: LukuvinkkiKone-d41d8cd98f00b204e9800998ecf8427e  WebLogin-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
dokumentaatio/: dodone.md
dokumentaatio/jacoco/: index.html  jacoco-sessions.html
dokumentaatio/jacoco/vinkkikone/: Main.html  Main.java.html  index.html  index.source.html
dokumentaatio/jacoco/vinkkikone.authentication/: AuthenticationService.html  AuthenticationService.java.html  index.html  index.source.html
dokumentaatio/jacoco/vinkkikone.data_access/: MongoVinkkiDao.html  MongoVinkkiDao.java.html  index.html  index.source.html
dokumentaatio/jacoco/vinkkikone.domain/: Vinkki.html  Vinkki.java.html  index.html  index.source.html
dokumentaatio/jacoco/vinkkikone.util/: CreationStatus.html  CreationStatus.java.html  index.html  index.source.html
src/main/java/vinkkikone/: Main.java
src/main/java/vinkkikone/authentication/: AuthenticationService.java
src/main/java/vinkkikone/data_access/: FileVinkkiDao.java  InMemoryVinkkiDao.java  MongoVinkkiDao.java  VinkkiDao.java
src/main/java/vinkkikone/domain/: Tag.java  Vinkki.java
src/main/java/vinkkikone/util/: CreationStatus.java
src/main/resources/templates/: addnew.html  layout.html  list.html
src/test/java/ohtu/: RunCucumberTest.java  ServerRule.java  Stepdefs.java  VinkkiDaoForTests.java  VinkkiTest.java
src/test/java/ohtu/data_access/: MongoVinkkiDaoTest.java
src/test/resources/vinkki/: adding_new_item.feature  link.feature  list.feature  mainpage.feature  read_date.feature  search_by_tag.feature
