<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8" >
        <title id="title">Lukuvinkkikone</title>
        <style>
            body {
                margin: 20;
                margin-bottom: 100px;
                min-height: 500px;
                font-family: Arial;
            }
            .navbar {
                margin: 0;
                overflow: hidden;
                background-color: #00458B;
                width: 100%;
            }
            .navbar a {
                float: left;
                display: block;
                color: #d5f4e6;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a:hover {
                background-color: #99DDFF;
                color: darkslategrey;
            }
            .navbar a.navactive {
                background-color: #99DDFF;
            }
            .collapsible {
                background-color: #99DDFF;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 99%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15pt;
                margin: 10px;
                padding: 20px;
            }
            .active, .collapsible:hover {
                background-color: #3FD2C7;
            }
            .collapsible:after {
                content: '\002B';
                color: white;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }
            .active:after {
                content: "\2212";
            }
            .content {
                padding: 0 18px;
                overflow: hidden;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
            .footer {
                background-color: #00458B;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                overflow: hidden;
                padding: 15px;
                text-align: center;
                position: fixed;
                margin-top: 30px;
            }
            .footer-text {
                color: white;
            }
        </style>
    </head>

    <body>
        <!-- NAVIGAATIO -->
        <div class="navbar">
            <a href="lukuvinkkikone">Koti</a>
            <a href="addnew">Lisää uusi</a>
            <a href="list">Lista</a>
        </div>
        #parse($template)
        <div class="footer">
            <a href="https://github.com/LinAksel/LukuvinkkiKone" class="footer-text">GitHub-repo</a>
        </div>

        <script>
            var navactive = 0;
            for (var i = 0; i < document.links.length; i++) {
                if (document.links[i].href === document.URL) {
                    navactive = i;
                }
            }
            document.links[navactive].className = 'navactive';
        </script>
    </body>
</html>